In [3]:
import pandas as pd

In [4]:
df = pd.read_excel('iris.xlsx', engine='openpyxl')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [7]:
df.shape

(150, 5)

In [8]:
rows = df.shape[0]
columns = df.shape[1]
print(rows)
print(columns)

150
5

In [9]:
df1 = pd.read_csv('iris.csv')
df1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [10]:
#cuz it don't have the files that's why it error
df2 = pd.read_json('iris.json')
df2

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [11]:
#must create new folder
df.to_excel('Dataset/excel.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'Dataset/excel.xlsx'

In [12]:
df.to_csv('Dataset/excel.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'Dataset/excel.csv'

In [13]:
df.to_json('Dataset/excel.json')

FileNotFoundError: [Errno 2] No such file or directory: 'Dataset/excel.json'

In [14]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [15]:
df.loc[3:5]

   sepal_length  sepal_width  petal_length  petal_width species
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [16]:
df[['sepal_length', 'sepal_width', 'species']]

     sepal_length  sepal_width    species
0             5.1          3.5     setosa
1             4.9          3.0     setosa
2             4.7          3.2     setosa
3             4.6          3.1     setosa
4             5.0          3.6     setosa
..            ...          ...        ...
145           6.7          3.0  virginica
146           6.3          2.5  virginica
147           6.5          3.0  virginica
148           6.2          3.4  virginica
149           5.9          3.0  virginica

[150 rows x 3 columns]

In [17]:
df['sepal_length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [18]:
df = pd.read_excel('dummy_data.xlsx', engine='openpyxl')
df

   Sno     Name   Age  Height(cm)  Unnamed: 4
0    1     John  25.0       160.0         NaN
1    2    Jimmy  26.0       163.0         NaN
2    3  Felicia  28.0       154.0         NaN
3    4   Sophia   NaN       143.0         NaN
4    5      Bob   NaN         NaN         NaN
5    6    Billy  30.0       156.0         NaN
6    7     Kate  31.0       160.0         NaN
7    8     Will  29.0         NaN         NaN
8    9    Scott   NaN       148.0         NaN

In [19]:
df = pd.read_excel('dummy_data.xlsx', engine='openpyxl', index_col=0)
df

        Name   Age  Height(cm)  Unnamed: 4
Sno
1       John  25.0       160.0         NaN
2      Jimmy  26.0       163.0         NaN
3    Felicia  28.0       154.0         NaN
4     Sophia   NaN       143.0         NaN
5        Bob   NaN         NaN         NaN
6      Billy  30.0       156.0         NaN
7       Kate  31.0       160.0         NaN
8       Will  29.0         NaN         NaN
9      Scott   NaN       148.0         NaN

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 1 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        9 non-null      object
 1   Age         6 non-null      float64
 2   Height(cm)  7 non-null      float64
 3   Unnamed: 4  0 non-null      float64
dtypes: float64(3), object(1)
memory usage: 360.0+ bytes

In [21]:
df.drop('Unnamed: 4', axis = 'columns',inplace = True)

In [22]:
rows = df.shape[0]
columns = df.shape[1]
print(rows)
print(columns)

9
3

In [23]:
df.isna()

      Name    Age  Height(cm)
Sno
1    False  False       False
2    False  False       False
3    False  False       False
4    False   True       False
5    False   True        True
6    False  False       False
7    False  False       False
8    False  False        True
9    False   True       False

In [24]:
df.notna()

     Name    Age  Height(cm)
Sno
1    True   True        True
2    True   True        True
3    True   True        True
4    True  False        True
5    True  False       False
6    True   True        True
7    True   True        True
8    True   True       False
9    True  False        True

In [25]:
df.isnull()

      Name    Age  Height(cm)
Sno
1    False  False       False
2    False  False       False
3    False  False       False
4    False   True       False
5    False   True        True
6    False  False       False
7    False  False       False
8    False  False        True
9    False   True       False

In [26]:
df.isna().sum()

Name          0
Age           3
Height(cm)    2
dtype: int64

In [27]:
df.isnull().sum()

Name          0
Age           3
Height(cm)    2
dtype: int64

In [28]:
df.notna().sum()

Name          9
Age           6
Height(cm)    7
dtype: int64

In [29]:
df = pd.read_excel('dummy_data.xlsx', engine='openpyxl', index_col=0)
df

        Name   Age  Height(cm)  Unnamed: 4
Sno
1       John  25.0       160.0         NaN
2      Jimmy  26.0       163.0         NaN
3    Felicia  28.0       154.0         NaN
4     Sophia   NaN       143.0         NaN
5        Bob   NaN         NaN         NaN
6      Billy  30.0       156.0         NaN
7       Kate  31.0       160.0         NaN
8       Will  29.0         NaN         NaN
9      Scott   NaN       148.0         NaN

In [30]:
df.drop('Unnamed: 4', axis = 'columns',inplace = True)

In [31]:
df.dropna()

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0

In [32]:
remoned_nd_df = df.dropna()
remoned_nd_df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0

In [33]:
df = pd.read_csv('dummy_missing_majority.csv', index_col = 0)
df

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
4     Sophia   NaN       143.0         NaN     NaN       NaN
5        Bob   NaN         NaN         NaN     NaN       NaN
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow
9      Scott   NaN       148.0         NaN     NaN       NaN

In [34]:
df.dropna()

     Name   Age  Height(cm)  Marks(100) Country      City
Sno
1    John  25.0       160.0        80.0     USA  New York

In [35]:
df.dropna(thresh = 4)

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow

In [36]:
df.dropna(thresh = 2)

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
4     Sophia   NaN       143.0         NaN     NaN       NaN
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow
9      Scott   NaN       148.0         NaN     NaN       NaN

In [37]:
df.dropna(thresh = 6)

     Name   Age  Height(cm)  Marks(100) Country      City
Sno
1    John  25.0       160.0        80.0     USA  New York

In [38]:
# drop row with over 60% empty values
percentage = 0.6 
value = percentage * len(df.columns)
print(int(value))

3

In [39]:
df

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
4     Sophia   NaN       143.0         NaN     NaN       NaN
5        Bob   NaN         NaN         NaN     NaN       NaN
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow
9      Scott   NaN       148.0         NaN     NaN       NaN

In [40]:
df.dropna(axis=0, thresh= value)

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow

In [41]:
df = pd.read_excel('dummy_data.xlsx', engine='openpyxl', index_col=0)
df

        Name   Age  Height(cm)  Unnamed: 4
Sno
1       John  25.0       160.0         NaN
2      Jimmy  26.0       163.0         NaN
3    Felicia  28.0       154.0         NaN
4     Sophia   NaN       143.0         NaN
5        Bob   NaN         NaN         NaN
6      Billy  30.0       156.0         NaN
7       Kate  31.0       160.0         NaN
8       Will  29.0         NaN         NaN
9      Scott   NaN       148.0         NaN

In [42]:
df.drop('Unnamed: 4', axis = 'columns',inplace = True)
df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   NaN       143.0
5        Bob   NaN         NaN
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         NaN
9      Scott   NaN       148.0

In [43]:
df.fillna(-1)

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia  -1.0       143.0
5        Bob  -1.0        -1.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0        -1.0
9      Scott  -1.0       148.0

In [44]:
df.fillna(0)

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   0.0       143.0
5        Bob   0.0         0.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         0.0
9      Scott   0.0       148.0

In [45]:
df.fillna(0, inplace= True)
df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   0.0       143.0
5        Bob   0.0         0.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         0.0
9      Scott   0.0       148.0

In [46]:
df = pd.read_excel('dummy_data.xlsx', engine='openpyxl', index_col=0)
df.drop('Unnamed: 4', axis = 'columns',inplace = True)
df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   NaN       143.0
5        Bob   NaN         NaN
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         NaN
9      Scott   NaN       148.0

In [47]:
# backward fill
df.bfill()

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia  30.0       143.0
5        Bob  30.0       156.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0       148.0
9      Scott   NaN       148.0

In [48]:
# forward fill
df.ffill()

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia  28.0       143.0
5        Bob  28.0       143.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0       160.0
9      Scott  29.0       148.0

In [49]:
df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   NaN       143.0
5        Bob   NaN         NaN
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         NaN
9      Scott   NaN       148.0

In [50]:
mean_age = df['Age'].mean()
mean_age

28.166666666666668

In [51]:
mean_height = df['Height(cm)'].mean()
print(mean_height)

154.85714285714286

In [52]:
df['Age'].fillna(mean_age)

Sno
1    25.000000
2    26.000000
3    28.000000
4    28.166667
5    28.166667
6    30.000000
7    31.000000
8    29.000000
9    28.166667
Name: Age, dtype: float64

In [53]:
df['Height(cm)'].fillna(mean_height)

Sno
1    160.000000
2    163.000000
3    154.000000
4    143.000000
5    154.857143
6    156.000000
7    160.000000
8    154.857143
9    148.000000
Name: Height(cm), dtype: float64

In [54]:
df = pd.read_csv('dummy_age_weight.csv')
df

    Gender  Weight(kg)
0     Male        70.0
1   Female        55.0
2     Male        65.0
3   Female         NaN
4   Female        60.0
5     Male         NaN
6   Female        52.0
7   Female        53.0
8     Male        85.0
9     Male        75.0
10    Male         NaN
11  Female        68.0

In [55]:
df.groupby('Gender')

In [56]:
for x in df.groupby('Gender'):
    print('Printing group')
    print(x)
    print(x[1].mean())
    print()

Printing group
('Female',     Gender  Weight(kg)
1   Female        55.0
3   Female         NaN
4   Female        60.0
6   Female        52.0
7   Female        53.0
11  Female        68.0)
Weight(kg)    57.6
dtype: float64

Printing group
('Male',    Gender  Weight(kg)
0    Male        70.0
2    Male        65.0
5    Male         NaN
8    Male        85.0
9    Male        75.0
10   Male         NaN)
Weight(kg)    73.75
dtype: float64

In [57]:
df['Weight(kg)'] = df.groupby('Gender').transform(lambda x: x.fillna(x.mean()))
df

    Gender  Weight(kg)
0     Male       70.00
1   Female       55.00
2     Male       65.00
3   Female       57.60
4   Female       60.00
5     Male       73.75
6   Female       52.00
7   Female       53.00
8     Male       85.00
9     Male       75.00
10    Male       73.75
11  Female       68.00